pyKPLN_KR/pyKPLN_KR.extension/pyKPLN_KR.tab/Проекты.panel/Инструменты.pulldown/btn_18.pushbutton/Form.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title= "Cистемы СС" Height="180" Width="300" WindowStartupLocation="CenterScreen">
    <!-- Icon = "Z:\pyRevit\pyKPLN_BIM\pyKPLN_BIM.extension\pyKPLN_BIM.tab\test.panel\Kapustin.pulldown\test8.pushbutton\logo.png" -->
    <!-- Title= "Внимание" Height="200" Width="400" WindowStartupLocation="CenterScreen"> -->
    <Grid>  
        <StackPanel Orientation="Vertical" Margin="5">
            <!-- <Label Content="{Binding ElementName=textBox1, Path=Text,UpdateSourceTrigger=PropertyChanged}" /> -->
            <Menu Height="25" VerticalAlignment="Top" >
                <MenuItem Header="Настройки:" Width="300">
                    <CheckBox x:Name="checkBox1" IsChecked="True" Margin="-30,0,0,0" Width="205" Content="Заполнить этаж" Checked="checkBox_Checked1" Unchecked="checkBox_Unchecked1"/>
                    <CheckBox x:Name="checkBox2" IsChecked="True" Margin="-30,0,0,0" Width="205" Content="Заполнить секцию" Checked="checkBox_Checked2" Unchecked="checkBox_Unchecked2"/>
                </MenuItem>
            </Menu>
            <Image Source="Z:\pyRevit\pyKPLN_KR (alpha)\pyKPLN_KR.extension\pyKPLN_KR.tab\Проекты.panel\Инструменты.pulldown\btn_18.pushbutton\logo.png" Width = "184" Height = "55" Margin="0,5,0,10" ></Image>
            <Canvas>
                <Button x:Name="help" Content="?" Click="_onHelpClick" Canvas.Top="0" Canvas.Left="12" Height="30" Width="30"></Button>
                <Button x:Name="заполнить" Content="Заполнить" Click="_onStartClick" Canvas.Top="0" Canvas.Left="46" Height="30" Width="216"></Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
