pyKPLN_MEP/KPLN.extension/pyKPLN_MEP.tab/ЭОМ_СС.panel/Системы.pushbutton/Form.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title= "Cистемы СС" Height="490" Width="300" WindowStartupLocation="CenterScreen">
    <!-- Icon = "Z:\pyRevit\pyKPLN_BIM\pyKPLN_BIM.extension\pyKPLN_BIM.tab\test.panel\Kapustin.pulldown\test8.pushbutton\logo.png" -->
    <!-- Title= "Внимание" Height="200" Width="400" WindowStartupLocation="CenterScreen"> -->
    <Grid>  
        <StackPanel Orientation="Vertical" Margin="5">
            <Menu Height="25" VerticalAlignment="Top" >
                <MenuItem Header="Настройки:" Width="300">
                    <Button Content="Настроить тип линий" Click="_onChangeClick" Margin="-30,0,0,0" Width="205"></Button>
                    <Button Content="Настроить тип системы" Click="_onChangeSysClick" Margin="-30,0,0,0" Width="205"></Button>
                    <CheckBox x:Name="checkBox1" IsChecked="False" Margin="-30,0,0,0" Width="205" Content="Чертить линию" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
                </MenuItem>
            </Menu>
            <Image Source="Z:\pyRevit\pyKPLN_MEP\KPLN.extension\pyKPLN_MEP.tab\ЭОМ_СС.panel\Системы.pushbutton\logo.png" Width = "184" Height = "55" Margin="0,15,0,0" ></Image>
            <Canvas>
                <Label Content="Номер цепи:"  Canvas.Top="20" Canvas.Left="10" Height="25" Width="120"/>
                <TextBox x:Name = "textBox2" Text="АПС_1.1" Canvas.Top="20" Canvas.Right="10" Height="25" Width="100" TextChanged = "TextChanged2"/>
            </Canvas>
            <Canvas>
                <Label Content="Стартовый номер:"  Canvas.Top="50" Canvas.Left="10" Height="25" Width="120"/>
                <TextBox x:Name = "textBox1" Text="1" Canvas.Top="50" Canvas.Right="10" Height="25" Width="100" TextChanged = "TextChanged1"/>
            </Canvas>
            <!-- <Label Content="{Binding ElementName=textBox1, Path=Text,UpdateSourceTrigger=PropertyChanged}" /> -->
            <Canvas>
                <Label Content="Свободных адресов:"  Canvas.Top="80" Canvas.Left="10" Height="25" Width="120"/>
                <TextBox x:Name = "textBox_adress" Text="Не определено" Canvas.Top="80" Canvas.Right="10" Height="25" Width="100" TextChanged = "TextChanged_adress"/>
            </Canvas>
            <TextBlock Name="textBlock1" TextWrapping="Wrap" Margin="30,115,0,0">
                Выберите способ построения цепи:
            </TextBlock>
            <Button x:Name="consistently" Content="Последовательная цепь" Click="_onConsClick" Height="30" Width="250" Margin="0,10,0,0"></Button>
            <Button x:Name="parallel" Content="Параллельная цепь" Click="_onParalClick" Height="30" Width="250" Margin="0,10,0,0"></Button>
            <Button x:Name="reculc" Content="Обновление после ручных изменений" Click="_onReculcClick" Height="30" Width="250" Margin="0,10,0,0"></Button>
            <Canvas>
                <Button x:Name="readress" Content="Обновить адресацию" Click="_onReadressClick" Canvas.Top="10" Canvas.Left="12" Height="30" Width="180"></Button>
                <Button x:Name="add" Content="+" Click="_onAddClick" Canvas.Top="10" Canvas.Right="47" Height="30" Width="30"></Button>
                <Button x:Name="dell" Content="-" Click="_onDellClick" Canvas.Top="10" Canvas.Right="12" Height="30" Width="30"></Button>
            </Canvas>
            <TextBlock Margin="0,0,50,25">
            </TextBlock>
            <Canvas>
                <Button x:Name="help" Content="?" Click="_onHelpClick" Canvas.Top="10" Canvas.Left="12" Height="30" Width="30"></Button>
                <Button x:Name="exit" Content="Завершить" Click="_onExtClick" Canvas.Top="10" Canvas.Left="46" Height="30" Width="162"></Button>
                <Button x:Name="New" Content="New" Click="_onNewClick" Canvas.Top="10" Canvas.Right="12" Height="30" Width="50"></Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
