pyKPLN_AR/pyKPLN_AR.extension/pyKPLN_AR.tab/Инструменты.panel/Doors.stack/Двери.pulldown/Кол-во.pushbutton/Form.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Closing="DataWindow_Closing"
        Title="Подсчет кол-ва дверей на каждом этаже" Topmost="True" MinWidth="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"> 
        <Grid>
            <StackPanel Orientation="Vertical" Margin="5">

                <CheckBox Margin="5" Checked="TypicalFloor_Checked" Unchecked="TypicalFloor_Unchecked">
                    <TextBlock Text="Это проект типового этажа?" FontSize="14" FontWeight="Bold" Foreground="#FF515151"/>
                </CheckBox>

                <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Выберите категорию:" TextWrapping="Wrap"/>
                <ComboBox x:Name="ComboBoxCategory" Background="White" SelectionChanged="OnSelectedCategoryChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Выберите параметр для сортировки:" TextWrapping="Wrap"/>
                <ComboBox x:Name="ParamToSort" Background="White" Margin="0,5,0,0" IsSynchronizedWithCurrentItem="True" SelectionChanged="OnSortedParameterChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Definition.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock x:Name="Param_Descr" Text = "Сопоставьте уровни с параметрами:" Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" TextWrapping="Wrap"/>
                <ScrollViewer MaxHeight="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="IControll">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding level.Name}" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                                        <ComboBox Grid.Column="1" IsEnabled="{Binding IsEnabled, Mode=OneWay}" ItemsSource="{Binding fopParameters}" SelectionChanged="OnSelectedParameterChanged_IControll" Background="White">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Definition.Name}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl x:Name="IControll_TypicalFloor" Visibility="Collapsed">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                            </Grid.ColumnDefinitions>
                                        <ListBox Grid.Column="0" ItemsSource="{Binding fopParameters}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <CheckBox Checked="IC_TF_Checked" Unchecked="IC_TF_Unchecked">
                                                            <TextBlock Text="{Binding Definition.Name}"/>
                                                        </CheckBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

            <Separator Margin="0,5,0,5" Background="LightGray" Foreground="LightGray"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnApply" IsEnabled="False" Margin="0,0,0,0" Content="Ok" HorizontalAlignment="Left" Width="50" Click="OnButtonApply" Background="White"/>
                    <Button x:Name="btnClose" Margin="5,0,0,0" Content="Закрыть" HorizontalAlignment="Left" Width="70" Click="OnButtonClose" Background="White"/>
                    <Button x:Name="btnHelp" Margin="5,0,0,0" Content="Инструкция" HorizontalAlignment="Left" Width="100" Click="OnButtonHelp" Background="White" Foreground="Red" BorderBrush="#FFFF5959"/>
                </StackPanel>
            </StackPanel>
     </Grid>
</Window> 
