pyKPLN_MEP/KPLN.extension/pyKPLN_MEP.tab/ЭОМ_СС.panel/Нумерация.pulldown/elementNumber.pushbutton/change_number.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Script" SizeToContent="WidthAndHeight" MaxWidth="300" Left="450" Top="300" Topmost="True" >        
        <StackPanel>
           
            <GroupBox Header="Узел ввода">
                <StackPanel>
                    <TextBox x:Name="step_xaml" HorizontalAlignment="Stretch" Height="23" Text="1" MinWidth="200" Margin="0 5 0 0" />
                    <Button x:Name="select_step_button" Content="Ok" Click="select_step" HorizontalAlignment="Stretch"  
                    ToolTip="Для запуска программы - выйди из цикла нумерации (нажав Esc), введи новый шаг и нажми Ok" Margin="0 5 0 0" />
                </StackPanel>
            </GroupBox>
            
            <Expander Header="Помощь">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0 5 0 0"> 
                        <Bold> 1. Чтобы запусить скрипт - введи нужный шаг, и нажми <Italic>Ok</Italic> (вход в цикл замены номера) </Bold> 
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="0 5 0 0"> 
                        <Bold> 2. Чтобы изменить шаг нумерации - нажми <Italic>Esc</Italic> (выхода из цикла замены номера), 
                        затем введи нужный шаг и нажми <Italic>Ok</Italic> повторно (вход в цикл замены номера) </Bold> 
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="0 5 0 0"> 
                        <Bold> 3. Для выхода - закрой это окно, и нажми <Italic>Esc</Italic> (выхода из цикла замены номера) </Bold>                                        
                    </TextBlock>                    
                </StackPanel>
            </Expander>

        </StackPanel>
</Window>