pyKPLN_MEP/KPLN.extension/pyKPLN_MEP.tab/ЭОМ_СС.panel/Структурная схема.pushbutton/Form.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title= "Cистемы СС" Height="370" Width="300" WindowStartupLocation="CenterScreen">
    <!-- Icon = "Z:\pyRevit\pyKPLN_BIM\pyKPLN_BIM.extension\pyKPLN_BIM.tab\test.panel\Kapustin.pulldown\test8.pushbutton\logo.png" -->
    <!-- Title= "Внимание" Height="200" Width="400" WindowStartupLocation="CenterScreen"> -->
    <Grid>  
        <StackPanel Orientation="Vertical" Margin="5">
            <Menu Height="25" VerticalAlignment="Top" >
                <MenuItem Header="Настройки:" Width="300">
                    <Button Content="Настроить УГО" Click="_onSetClick" Margin="-30,0,0,0" Width="205"></Button>
                </MenuItem>
            </Menu>
            <Image Source="Z:\pyRevit\pyKPLN_MEP\KPLN.extension\pyKPLN_MEP.tab\ЭОМ_СС.panel\Структурная схема.pushbutton\logo.png" Width = "184" Height = "55" Margin="0,15,0,0" ></Image>
            <Canvas>
                <Label Content="Ширина:"  Canvas.Top="20" Canvas.Left="10" Height="25" Width="120"/>
                <TextBox x:Name = "textBox1" Text="500" Canvas.Top="20" Canvas.Right="10" Height="25" Width="50" TextChanged = "TextChanged"/>
            </Canvas>
            <!-- <Label Content="{Binding ElementName=textBox1, Path=Text,UpdateSourceTrigger=PropertyChanged}" /> -->
            <Button x:Name="Новая" Content="Новая структурная схема" Click="_onConsClick" Height="30" Width="250" Margin="0,60,0,0"></Button>
            <Button x:Name="Убрать" Content="Убрать зеркальные УГО" Click="_onFlipCheckClick" Height="30" Width="250" Margin="0,10,0,0"></Button>
            <Button x:Name="Обновить" Content="Обновить адресацию" Click="_onReadressClick" Height="30" Width="250" Margin="0,10,0,10"></Button>
            <Canvas>
                <Button x:Name="help" Content="?" Click="_onHelpClick" Canvas.Top="0" Canvas.Left="12" Height="30" Width="30"></Button>
                <Button x:Name="exit" Content="Завершить" Click="_onExtClick" Canvas.Top="0" Canvas.Left="46" Height="30" Width="216"></Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
