pyKPLN_AR/pyKPLN_AR.extension/pyKPLN_AR.tab/Проекты.panel/Архив/КЛЗМ.pulldown/Запас материалов.pushbutton/Form.xaml

<!-- <Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="" Width="300" FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True">
  <Grid>
    <StackPanel Orientation="Vertical" Margin="5">
      <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Укажите процент запаса" TextWrapping="Wrap"/>
      <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Стены:" TextWrapping="Wrap"/>
      <TextBox x:Name="tbStartNumber_walls" Text="0" TextChanged="OnTextChanged"/>
      <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Перекрытия:" TextWrapping="Wrap"/>
      <TextBox x:Name="tbStartNumber_floors" Text="0" TextChanged="OnTextChanged"/>
      <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Потолки:" TextWrapping="Wrap"/>
      <TextBox x:Name="tbStartNumber_ceilings" Text="0" TextChanged="OnTextChanged"/>
      <Button x:Name="OnOk" Margin="0,20,0,0" IsEnabled="False" Content="Расчитать с запасом" HorizontalAlignment="Left" Click="OnButtonApply"/>
    </StackPanel>
  </Grid>
</Window> -->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title= "" Height="350" Width="300" WindowStartupLocation="CenterScreen">
   <!-- Icon = "Z:\pyRevit\pyKPLN_BIM\pyKPLN_BIM.extension\pyKPLN_BIM.tab\test.panel\Kapustin.pulldown\test8.pushbutton\logo.png" -->
   <!-- Title= "Внимание" Height="200" Width="400" WindowStartupLocation="CenterScreen"> -->
   <Grid>  
       <StackPanel Orientation="Vertical" Margin="5">
            <Image Source="Z:\pyRevit\pyKPLN_AR (alpha)\pyKPLN_AR.extension\pyKPLN_AR.tab\Проекты.panel\КЛЗМ.pulldown\Запас материалов.pushbutton\logo.png" Width = "184" Height = "55" Margin="0,15,0,0" ></Image>
            <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Укажите процент запаса" TextWrapping="Wrap"/>
            <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Стены:" TextWrapping="Wrap"/>
            <TextBox x:Name="tbStartNumber_walls" Text="0" TextChanged="OnTextChanged"/>
            <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Перекрытия:" TextWrapping="Wrap"/>
            <TextBox x:Name="tbStartNumber_floors" Text="0" TextChanged="OnTextChanged"/>
            <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Потолки:" TextWrapping="Wrap"/>
            <TextBox x:Name="tbStartNumber_ceilings" Text="0" TextChanged="OnTextChanged"/>
            <Button x:Name="OnOk" Margin="0,20,0,0" IsEnabled="False" Content="Расчитать с запасом" HorizontalAlignment="Left" Click="OnButtonApply"/>
       </StackPanel>
   </Grid>
</Window>