pyKPLN_AR/pyKPLN_AR.extension/pyKPLN_AR.tab/Инструменты.panel/Doors.stack/Двери.pulldown/Кол-во.pushbutton/Архив/Form_oldOld.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Подсчет кол-ва дверей на каждом этаже" Topmost="True" MinWidth="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"> 
       <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Выберите категорию:" TextWrapping="Wrap"/>
            <ComboBox x:Name="ComboBoxCategory" Background="White" SelectionChanged="OnSelectedCategoryChanged">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Выберите параметр типа:" TextWrapping="Wrap"/>
            <ComboBox x:Name="gp0" Background="White" Margin="0,5,0,0">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Definition.Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <!-- <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Разделить ведомость по параметрам:" TextWrapping="Wrap"/>
            <ComboBox x:Name="gp1" Background="White" Margin="0,5,0,0">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="gp2" Background="White" Margin="0,5,0,0">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="gp3" Background="White" Margin="0,5,0,0">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox> -->
            <TextBlock Foreground="#FF515151" FontWeight="Bold" Margin="5" FontSize="14" Text="Сопоставьте уровни с параметрами:" TextWrapping="Wrap"/>
            <ScrollViewer MaxHeight="600" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
              <ItemsControl x:Name="iControll">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0,5,0,0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0"  Text="{Binding LevelName}" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                      <ComboBox Grid.Column="1" IsEnabled="{Binding IsEnabled, Mode = TwoWay}" ItemsSource="{Binding Parameters}" SelectionChanged="OnSelectedParameterChanged" Background="White">
                        <ComboBox.ItemTemplate>
                          <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                              <TextBlock Text="{Binding Definition.Name}"/>
                            </StackPanel>
                          </DataTemplate>
                        </ComboBox.ItemTemplate>
                      </ComboBox>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
            <CheckBox x:Name="TypicalFloor" Margin="5">
              <TextBlock Text="В проекте есть типовые этажи?" FontSize="14" FontWeight="Bold" Foreground="#FF515151"/>
            </CheckBox>
          <Separator Margin="0,5,0,5" Background="LightGray" Foreground="LightGray"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnApply" IsEnabled="False" Margin="0,0,0,0" Content="Ok" HorizontalAlignment="Left" Width="50" Click="OnButtonApply" Background="White"/>
                <Button x:Name="btnClose" Margin="5,0,0,0" Content="Закрыть" HorizontalAlignment="Left" Width="70" Click="OnButtonClose" Background="White"/>
                <Button x:Name="btnHelp" Margin="5,0,0,0" Content="Инструкция" HorizontalAlignment="Left" Width="100" Click="OnButtonHelp" Background="White" Foreground="Red" BorderBrush="#FFFF5959"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window> 
